In [2]:
import pandas as pd

df = pd.read_excel('file/score.xlsx',index_col='지원번호')
df.head(2)

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    홍길동  가산고  197  90  85  100  95  85  Python
2번    유관순  가산고  184  40  35   50  55  25    Java

데이터 출력

In [10]:
# rows 로 출력
df.head()
df.tail()
df.head(2)
# df[['이름','학교','키','SW특기']]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    홍길동  가산고  197  90  85  100  95  85  Python
2번    유관순  가산고  184  40  35   50  55  25    Java

In [16]:
# 2. rows 출력 - loc : index값으로 출력
df.loc[['1번','3번']]   # index 1번, 3번 출력
df.loc[:]
df.loc['1번':'3번'] # 1번:3번
df.loc['2번':'8번'] # 2번: 8번

# 3. rows 출력 - iloc : 번호로 출력
df.iloc[0]  # 0번재 있는 row 출력
df.iloc[3]  
df.iloc[3:]  # 3: 끝까지
df.iloc[:]  # 전체 출력

df[['이름','학교','SW특기']]

# 컬럼명 모두 가져오기
# List 타입 ['이름','학교','키','국어','영어','수학','과학','사회','SW특기']
df.columns[0]
df[df.columns[0]]

# 컬럼별 모두 출력
for name in df.columns:
    print(df[name])

지원번호
1번    홍길동
2번    유관순
3번    이순신
4번    강감찬
5번     김구
6번    김유신
7번    홍길자
8번    홍길순
Name: 이름, dtype: object
지원번호
1번     가산고
2번     가산고
3번     가산고
4번     가산고
5번     가산고
6번    디지털고
7번    디지털고
8번    디지털고
Name: 학교, dtype: object
지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64
지원번호
1번     90
2번     40
3번     80
4번     40
5번     15
6번     80
7번     55
8번    100
Name: 국어, dtype: int64
지원번호
1번     85
2번     35
3번     75
4번     60
5번     20
6번    100
7번     65
8번     85
Name: 영어, dtype: int64
지원번호
1번    100
2번     50
3번     70
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64
지원번호
1번    95
2번    55
3번    80
4번    75
5번    35
6번    85
7번    40
8번    95
Name: 과학, dtype: int64
지원번호
1번    85
2번    25
3번    75
4번    80
5번    10
6번    80
7번    35
8번    95
Name: 사회, dtype: int64
지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

In [ ]:
df.head(1)
df['이름']
df['SW특기']
df[df.columns[-1]]  #제일뒤 컬럼 출력
df[df.columns[0,3,-1]]  
df[df.columns[:]]  
df[df.columns[0:3]]  # 0:3 0부터 3 앞에까지

IndexError: too many indices for array: array is 1-dimensional, but 3 were indexed

In [ ]:
df['이름'][0:5] # 0부터 5 앞에까지 출력
# df['이름','키'][1:3]

# row 출력
df[1:3]
df[:5]
df[4:]
df.iloc[4:]

# column 출력
df[df.columns[:3]]
df[['이름','수학']]

#column 기준으로 row 정보 출력
df[['이름','수학']][:3]
df[:3]

       이름   수학
지원번호
1번    홍길동  100
2번    유관순   50
3번    이순신   70
4번    강감찬   70
5번     김구   10
6번    김유신   95
7번    홍길자   45
8번    홍길순   90